RABBITMQ_DEFAULT_USER=firma_mq
RABBITMQ_DEFAULT_PASS=[R6mF+wkA^9Re)
RABBITMQ_CONN=amqp://firma_mq:[R6mF+wkA^9Re)@host.docker.internal
HOST=host.docker.internal
DATABASE=firma_keys_db
USER=firma
PASSWORD=firma